{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LifeInsurancDBConnection": "Server=localhost;Database=LifeInsurancDB;UID=sa;PWD=P@ssw0rd1;"
  },
  "AllowedHosts": "*"
}
